# Mobil_Project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperen/myapplication/: HomePage.kt  HomePageActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterScreenActivity.kt  SettingsPageActivity.kt  UserInfo.kt  UserProfileActivity.kt  recycle_adapter.kt  registerscreen.kt
app/src/main/res/drawable/: deneme.xml  exitbtn.xml  loginbtn.xml  userpng.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_registerscreen.xml  cardesign.xml  item_add.xml  item_cv.xml  item_email.xml  item_info.xml  settings_page.xml  user_profile.xml
gradle/wrapper/: gradle-wrapper.properties
