<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="60dp"
    android:layout_marginRight="10dp"
    app:contentPaddingLeft="30dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:contentPadding="15dp"
    >


    <TextView
        android:id="@+id/nameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isim Soy isim"
        android:fontFamily="@font/mango"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Yaş"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Job"
        android:layout_width="match_parent"
        android:fontFamily="@font/cofbold"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Mobil Yazılımcı "
        android:textSize="18sp"
        android:textStyle="italic" />

</androidx.cardview.widget.CardView>